{
  "name": "@inkarnaterpg/react-facebook-login",
  "version": "5.0.0",
  "description": "A Component React for Facebook Login",
  "type": "module",
  "module": "dist/facebook-login-with-button.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/facebook-login-with-button.mjs"
    },
    "./render-props": {
      "types": "./dist/types/facebook-login-render-props.d.ts",
      "import": "./dist/facebook-login-render-props.mjs"
    },
    "./dist/facebook-login-render-props": {
      "types": "./dist/types/facebook-login-render-props.d.ts",
      "import": "./dist/facebook-login-render-props.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.mjs && copyfiles -u 1 \"types/**/*\" dist",
    "test": "eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inkarnaterpg/react-facebook-login.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "facebook-login",
    "react-facebook-login"
  ],
  "contributors": ["Giovanni Keppelen <keppelen.as@gmail.com>"],
  "license": "MIT",
  "homepage": "https://github.com/inkarnaterpg/react-facebook-login",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-class-properties": "^7.18.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-terser": "^0.4.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^2.0.0",
    "eslint-plugin-react": "^3.11.3",
    "postcss": "^8.4.0",
    "prop-types": "^15.5.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "copyfiles": "^2.4.0",
    "rimraf": "^6.0.0",
    "rollup": "^4.9.0",
    "rollup-plugin-postcss": "^4.0.0",
    "sass": "^1.70.0"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0",
    "prop-types": ">=15.0.0"
  }
}
